<!-- templates/home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-color: rgb(254, 248, 240);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: blueviolet;
            padding: 20px;
            margin-left: 10%;
            font-size: 80px;
        }
        form {
            margin-left: 10%;
            margin-bottom: 20px;
            display: flex;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 0 5%;
        }
        .card {
            width: 18rem;
            margin: 10px;
            border: 2px solid black;
            background-color: rgb(238, 206, 238);
        }
        .card-body {
            padding: 15px;
        }
        a {
            text-decoration: none;
            color: black;
            font-weight: 500;
            font-size: 20px;
        }
        a:hover {
            border: 2px solid black;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Welcome to the CMS!</h1>

    <form class="form-inline my-2 my-lg-0" method="GET" action="search/">
        {% csrf_token %}
        <input class="form-control me-2" type="search" placeholder="Search Author ...." aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
    </form>

    {% if user.is_authenticated %}
        <p>Hello, {{ user.username }}! <a href="{% url 'logout_user' %}">Logout</a></p>
    {% else %}
        <p>You are not logged in. <a href="{% url 'login_user' %}">Login</a> <a href="{% url 'register_user' %}">Register</a></p>
    {% endif %}

    <div class="card-container">
        {% if content_items %}
            {% for i in content_items %}
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title" style="font-size: 20px;">Title: {{ i.title }}</h5>
                        <p class="card-text">Summary: {{ i.summary }}</p>
                        <p class="card-text">Body: {{ i.body }}<br>Author: {{ i.author }} </p>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <p>No content items available.</p>
        {% endif %}
    </div>
</body>
</html>
